{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "support-dare.gl.joinmc.link",
          "assigned_srv": "support-dare.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89ead2d3-6633-4c2a-9fd1-eda14dd8a22b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39705,
          "port_start": 39704,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T19:51:00.971895Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4f4a5f5-a586-4e82-a4ad-a9307f0f022e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "efa45faa-5557-4144-8206-6bb0d27b03b2",
          "agent_name": "from-key-cc6b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
